Processed 1 file(s): ['alu_heavy1_machine.asm']

Instruction counts:
lw=1, sw=1, R-type=9, beq=1, j=1
Total instructions: 13

=== Non-pipeline mode ===
Per-instruction execution time (ps):
  lw: 800
  sw: 700
  R-type: 600
  beq: 500
  j: 500
Average CPI: 1.000
Total execution time: 7900 ps
Average instruction latency: 71.171 ps
Average throughput: 14050632911.392 instr/s

=== Pipeline mode ===
Single-cycle reference clock: 800 ps
	Pipelined clock: 200 ps

	Total cycles: 143
	Stall cycles: 10
	Flush cycles: 20
	Data hazards: 10
	Control hazards: 10
	Average CPI: 1.288
	Total execution time: 28600 ps
	Average instruction latency: 257.658 ps
	Average throughput: 3881118881.119 instr/s

